<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MBC.RecipeShopper.Dbo.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\MBC.RecipeShopper.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infra.Data\MBC.RecipeShopper.Shared.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
