<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MBC.RecipeShopper.Dbo.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\MBC.RecipeShopper.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infra.Data\MBC.RecipeShopper.Shared.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Domain\MBC.RecipeShopper.Dbo.Domain.csproj" />
    <ProjectReference Include="..\Data\MBC.RecipeShopper.Dbo.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
