# RecipeShopper

./: LICENSE  README.md  RecipeShopper.Insert.sql  RecipeShopper.Scripts.sql  RecipeShopperScripts.sql  RecipeShopperScripts2.sql  copy-generated-files.sh
MBC.RecipeShopper.Structure/Dbo/Application/: MBC.RecipeShopper.Dbo.Application.csproj
MBC.RecipeShopper.Structure/Dbo/Application/Services/: AmountTypeApplicationService.cs  IAmountTypeService.cs  IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IShoplistIngredientService.cs  IShoplistService.cs  IngredientApplicationService.cs  RecipeApplicationService.cs  ShoplistApplicationService.cs
MBC.RecipeShopper.Structure/Dbo/Domain/: MBC.RecipeShopper.Dbo.Domain.csproj
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Handlers/: AmountTypeCommandHandler.cs  IngredientCommandHandler.cs  RecipeCommandHandler.cs  RecipeIngredientCommandHandler.cs  ShoplistCommandHandler.cs  ShoplistIngredientCommandHandler.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/AmountType/: InsertAmountTypeCommand.cs  PageAmountTypeCommand.cs  UpdateAmountTypeCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/Ingredient/: InsertIngredientCommand.cs  PageIngredientCommand.cs  UpdateIngredientCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/Recipe/: InsertRecipeCommand.cs  PageRecipeCommand.cs  UpdateRecipeCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/RecipeIngredient/: InsertRecipeIngredientCommand.cs  PageRecipeIngredientCommand.cs  UpdateRecipeIngredientCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/Shoplist/: CreateShoplistFromRecipeIdCommand.cs  InsertShoplistCommand.cs  PageShoplistCommand.cs  UpdateShoplistCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Inputs/ShoplistIngredient/: InsertShoplistIngredientCommand.cs  PageShoplistIngredientCommand.cs  UpdateShoplistIngredientCommand.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Results/AmountType/: AmountTypeCommandResult.cs  PageAmountTypeCommandResult.cs  SelectListAmountTypeCommandResult.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Commands/Results/Ingredient/: IngredientCommandResult.cs  PageIngredientCommandResult.cs  (+1 more)
MBC.RecipeShopper.Structure/Dbo/Domain/Entities/: AmountTypeInfo.cs  IngredientInfo.cs  RecipeInfo.cs  RecipeIngredientInfo.cs  ShoplistInfo.cs  ShoplistIngredientInfo.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Repositories/: IAmountTypeRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IShoplistIngredientRepository.cs  IShoplistRepository.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Resources/: AmountType.Designer.cs  Ingredient.Designer.cs  Ingredient.resx  Recipe.Designer.cs  Recipe.pt-BR.resx  RecipeIngredient.Designer.cs  RecipeIngredient.resx  Shoplist.Designer.cs  Shoplist.en-US.resx  ShoplistIngredient.Designer.cs  ShoplistIngredient.es-ES.resx
MBC.RecipeShopper.Structure/Dbo/Domain/Scopes/: AmountTypeScopes.cs  IngredientScopes.cs  RecipeIngredientScopes.cs  RecipeScopes.cs  ShoplistIngredientScopes.cs  ShoplistScopes.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Services/: IAmountTypeService.cs  IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IShoplistIngredientService.cs  IShoplistService.cs
MBC.RecipeShopper.Structure/Dbo/Domain/Specs/: AmountTypeSpecs.cs  IngredientSpecs.cs  RecipeIngredientSpecs.cs  RecipeSpecs.cs  ShoplistIngredientSpecs.cs  ShoplistSpecs.cs
MBC.RecipeShopper.Structure/Dbo/Infra/CrossCutting.IoC/: ApplicationService.cs  CommandHandler.cs  DataContext.cs  DboIoC.cs  MBC.RecipeShopper.Dbo.Infra.CrossCutting.IoC.csproj  Repository.cs
MBC.RecipeShopper.Structure/Dbo/Infra/Data/: MBC.RecipeShopper.Dbo.Infra.Data.csproj
MBC.RecipeShopper.Structure/Dbo/Infra/Data/Contexts/: DboDataContext.cs
MBC.RecipeShopper.Structure/Dbo/Infra/Data/Mappings/: AmountTypeMap.cs  IngredientMap.cs  RecipeIngredientMap.cs  RecipeMap.cs  ShoplistIngredientMap.cs  ShoplistMap.cs
MBC.RecipeShopper.Structure/Dbo/Infra/Data/Repositories/: AmountTypeRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  ShoplistIngredientRepository.cs  ShoplistRepository.cs
MBC.RecipeShopper.Structure/Shared/Application/: ApplicationService.cs  MBC.RecipeShopper.Shared.Application.csproj
MBC.RecipeShopper.Structure/Shared/Domain/: MBC.RecipeShopper.Shared.Domain.csproj
MBC.RecipeShopper.Structure/Shared/Domain/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  InputCommand.cs  PageCommand.cs  PaginatedList.cs
MBC.RecipeShopper.Structure/Shared/Domain/Entities/: EntityInfo.cs
MBC.RecipeShopper.Structure/Shared/Domain/Repositories/: IRepository.cs
MBC.RecipeShopper.Structure/Shared/Domain/Resources/: Handler.Designer.cs  Handler.en-US.resx  Handler.es-ES.resx  Handler.pt-BR.resx  Handler.resx
MBC.RecipeShopper.Structure/Shared/Infra/: Error.cs  MBC.RecipeShopper.Shared.Infra.csproj  NotifiableEntityInfo.cs  NotificationContract.cs  NotificationError.cs  NotificationMessage.cs  NotificationResult.cs
MBC.RecipeShopper.Structure/Shared/Infra.Data/: MBC.RecipeShopper.Shared.Infra.Data.csproj
MBC.RecipeShopper.Structure/Shared/Infra.Data/Contexts/: DataContext.cs
MBC.RecipeShopper.Structure/Shared/Infra.Data/Repositories/: Repository.cs
MBC.RecipeShopper.Structure/Shared/Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
MBC.RecipeShopper.Web.Api/Api/: MBC.RecipeShopper.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MBC.RecipeShopper.Web.Api/Api/Controllers/: AmountTypeController.cs  IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  ShoplistController.cs  ShoplistIngredientController.cs  ValuesController.cs
MBC.RecipeShopper.Web.Api/StartupConfig/: Class1.cs  MBC.RecipeShopper.StartupConfiguration.csproj
MBC.RecipeShopper.Web.Api/StartupConfig/Contexts/: ApplicationDataContext.cs
MBC.RecipeShopper.Web.Api/StartupConfig/DI/: IoC.cs
(+116 files in other folders)
