<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\MBC.RecipeShopper.Shared.Infra.Data.csproj" />
    <ProjectReference Include="..\Infra\MBC.RecipeShopper.Shared.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
