<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\MBC.RecipeShopper.Shared.Domain.csproj" />
    <ProjectReference Include="..\Settings\MBC.RecipeShopper.Shared.Settings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
