<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBC.RecipeShopper.Structure\Dbo\Application\MBC.RecipeShopper.Dbo.Application.csproj" />
    <ProjectReference Include="..\..\MBC.RecipeShopper.Structure\Dbo\Domain\MBC.RecipeShopper.Dbo.Domain.csproj" />
    <ProjectReference Include="..\StartupConfig\MBC.RecipeShopper.StartupConfiguration.csproj" />
  </ItemGroup>

</Project>
