<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application\MBC.RecipeShopper.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Domain\MBC.RecipeShopper.Shared.Domain.csproj" />
    <ProjectReference Include="..\Domain\MBC.RecipeShopper.Dbo.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
