<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Inputs\PageAmountTypeCommand.cs" />
    <Compile Remove="Commands\Results\AmountTypeCommandResult.cs" />
    <Compile Remove="Commands\Results\IngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\PageAmountTypeCommandResult.cs" />
    <Compile Remove="Commands\Results\PageIngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\PageRecipeCommandResult.cs" />
    <Compile Remove="Commands\Results\PageRecipeIngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\PageShoplistCommandResult.cs" />
    <Compile Remove="Commands\Results\RecipeCommandResult.cs" />
    <Compile Remove="Commands\Results\RecipeIngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\SelectListAmountTypeCommandResult.cs" />
    <Compile Remove="Commands\Results\SelectListIngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\SelectListRecipeCommandResult.cs" />
    <Compile Remove="Commands\Results\SelectListRecipeIngredientCommandResult.cs" />
    <Compile Remove="Commands\Results\SelectListShoplistCommandResult.cs" />
    <Compile Remove="Commands\Results\ShoplistCommandResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Domain\MBC.RecipeShopper.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Infra\MBC.RecipeShopper.Shared.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AmountType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AmountType.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ingredient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ingredient.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Recipe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recipe.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RecipeIngredient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeIngredient.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shoplist.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shoplist.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ShoplistIngredient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShoplistIngredient.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AmountType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AmountType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ingredient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ingredient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Recipe.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Recipe.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RecipeIngredient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeIngredient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shoplist.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shoplist.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ShoplistIngredient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShoplistIngredient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
